<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: red;
        }

        body{
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-items: center;
            justify-content: center;
        }

        .container{
            background-color: blue;
            width: 300px;
            height: 300px;
            overflow: hidden;
            
            animation: rotateDiv1 5s;
        }

        .box1,.box2{
            width: 50px;
            height: 50px;
            border-radius: 20%;
            background-color: bisque;
            position: relative;
            border-radius: 50%;
            
        }
        .box1{
            top: 10%;
            left: 10%;
        }

        .box2{
            top: 60%;
            left: 70%;
        }

        @keyframes rotateDiv1 {
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(180deg);
            }
        }

        @keyframes moveDiv1 {
            0%{
                top: 0;
                left: 0;
            }
            50%{
                top: 0;
                left: 1200px;
            }
            100%{
                top: 0;
                left: 0;
            }
        }

        @keyframes colorChange {
            0%{
                background-color: bisque;
            }

            50%{
            background-color: red;
            }

            100%{
                background-color: bisque;

            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>