<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .a, .b {
            margin: 5px;
            width: 50px;
            height: 50px;
            background-color: red;
            border-radius: 50%;
            text-align: center;
            position: absolute;

        }

        .ghumighumi {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 400px;
            height: 400px;
            background-color: aqua;
        }

        .a {
            margin-left: -50px;
            animation: rotate 2s linear forwards;
        }

        .b {
            animation: rotate 2s linear forwards;
            
        }

        @keyframes rotate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg) translate(50px) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(180deg) translate(50px) rotate(-180deg);
            }
        }
    </style>
</head>
<body>
    <div class="ghumighumi">
        <div class="a">A</div>
        <div class="b">B</div>
    </div>
</body>
</html>